<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fichejdr</title>
  <base href="/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q=" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body.dark{
      background:#333;
      /*color: #ddd!important;*/
    }

    .ui.inverted.segment{
      box-shadow: 0 1px 2px 0 rgba(255,255,255,.35);
      border-radius: .28571429rem;
      border: 1px solid rgba(255,255,255,1);
    }

    .ui.table tr.inverted.positive{
      background:#084400!important;
      color:#afd79f!important;
    }

    .text.white {
      color: #FFFFFF;
    }
    .text.inverted {
      color: #FFFFFF;
    }
    .text.grey {
      color: #CCCCCC;
    }
    .text.black {
      color: #1B1C1D;
    }
    .text.yellow {
      color: #F2C61F;
    }
    .text.teal {
      color: #00B5AD;
    }
    .text.red {
      color: #D95C5C;
    }
    .text.purple {
      color: #564F8A;
    }
    .text.pink {
      color: #D9499A;
    }
    .text.orange {
      color: #E07B53;
    }
    .text.green {
      color: #5BBD72;
    }
    .text.blue {
      color: #3B83C0;
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha256-t8GepnyPmw9t+foMh3mKNvcorqNHamSKtKRxxpUEgFI=" crossorigin="anonymous"></script>
</body>
</html>
